{
  "type": "module",
  "name": "mytasks",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.4",
    "@tsconfig/svelte": "^5.0.5",
    "@types/sortablejs": "^1.15.8",
    "dexie": "^4.2.0",
    "jsencrypt": "^3.5.4",
    "sortablejs": "^1.15.6",
    "svelte": "^5.38.6",
    "svelte-check": "^4.3.1",
    "sweetalert2": "^11.23.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-cookie": "^1.0.6",
    "vite": "^7.1.4"
  }
}
